#!/bin/bash

<<comment
1.变量常见类型
  自定义变量
  系统环境变量
  位置参数变量
  预先定义变量

  1.自定义变量
    1.定义变量 变量名=变量值,不不允许数字命名,    不不能使⽤用横岗命名
    2.引⽤用变量 $变量名或 ${变量名}
    3.查看变量 echo $变量名  set显示所有变量,包括⾃自定义变量和环境变量
    4.取消变量 unset 变量名 作⽤用范围:仅在当前shell中有效

  2.系统环境变量
    1.定义环境变量 export export 变量 ,将自定义变量转换成环境变量
    2.引用环境变量 $变量名 或 ${变量名}
    3.查看环境变量 echo $变量名 env |grep Name
    4.取消环境变量 unset 变量名
    5.变量作用范围 在当前shell和⼦子shell有效

  3.位置参数变量
    脚本参数传参: $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10}

  4.预先定义变量
    $0 脚本文件名
    $* 所有的参数
    $@ 所有的参数
    $# 参数的个数
    $$ 当前进程的 PID
    $! 上一个后台进程的 PID
    $? 上一个命令的返回值 0 表示成功

2.变量赋值方式
  1.显式赋值(变量名=变量值)
    //例例
    ip1=192.168.56.11
    school="Wuhan HuQuan"
    today1=`date +%F`
    today2=$(date +%F)

  2.read从键盘读入变量值
    read 变量名
    read -p "提示信息: " 变量名
    read -t 5 -p "提示信息: " 变量名
    read -n 2 变量名

  3.注意事项: 定义或引用变量时注意事项： "" 弱引用 '' 强引用

  4.``命令替换等价于 $() 反引号中的shell命令会被先执行
comment

